body,html
{
	background: radial-gradient(circle, rgba(255, 252, 0, 2) 0%, rgba(240, 237, 23, 1) 100%);
	height: 100%;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Luckiest Guy", cursive;
}h1
{
	margin: 0;
	font-size: 8em;
	padding: 0;
	color: white;
	text-shadow: 0 0.1em 20px rgba(0,0,0,1), 0.05em -0.03em 0 rgba(0,0,0,1), 0.05em 0.005em 0 rgba(0,0,0,1), 0em 0.08em 0 rgba(0,0,0,1), 0.05em 0.08em 0 rgba(0,0,0,1),0px -0.03em 0 rgba(0,0,0,1), -0.03em -0.03em 0 rgba(0,0,0,1), -0.03em 0.08em 0 rgba(0,0,0,1), -0.03em 0 0 rgba(0,0,0,1); 
}
span
{
	transform: scale(0.9);
	display: inline-block;
}
span:first-child
{
	animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}
span:last-child
{
	animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}
@keyframes bop{
	0%
	{
		transform: scale(0.9);
	}
	50%, 100%
	{
		transform: scale(1);
	}
}
@keyframes bopB
{
	0%
	{
		transform: scale(0.9);
	}
	80%, 100%
	{
		transform: scale(1) rotateZ(-3deg);
	}
}